python cifar10_improvement.py
Files already downloaded and verified
Files already downloaded and verified
 bird  ship plane  deer
[1,  2000] loss: 2.106
[1,  4000] loss: 1.673
[1,  6000] loss: 1.488
[2,  2000] loss: 1.356
[2,  4000] loss: 1.275
[2,  6000] loss: 1.210
[3,  2000] loss: 1.099
[3,  4000] loss: 1.067
[3,  6000] loss: 1.031
[4,  2000] loss: 0.923
[4,  4000] loss: 0.915
[4,  6000] loss: 0.894
[5,  2000] loss: 0.791
[5,  4000] loss: 0.795
[5,  6000] loss: 0.788
[6,  2000] loss: 0.675
[6,  4000] loss: 0.683
[6,  6000] loss: 0.704
[7,  2000] loss: 0.569
[7,  4000] loss: 0.599
[7,  6000] loss: 0.611
[8,  2000] loss: 0.472
[8,  4000] loss: 0.503
[8,  6000] loss: 0.523
Finished Training
('GroundTruth: ', 'truck   dog truck  deer')
('Predicted: ', 'truck   dog  ship  deer')
Accuracy of the network on the 10000 test images: 71 %
Accuracy of plane : 87 %
Accuracy of   car : 81 %
Accuracy of  bird : 60 %
Accuracy of   cat : 47 %
Accuracy of  deer : 62 %
Accuracy of   dog : 61 %
Accuracy of  frog : 81 %
Accuracy of horse : 80 %
Accuracy of  ship : 80 %
Accuracy of truck : 73 %
